AWSTemplateFormatVersion: '2010-09-09'
Resources:
  AppServer:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: "ami-bf5540df"
      KeyName: "prepan"
      InstanceType: "t2.nano"
      AvailabilityZone: us-west-1b
      NetworkInterfaces:
        - AssociatePublicIpAddress: true
          DeviceIndex: 0
          DeleteOnTermination: true
          PrivateIpAddress: 10.0.1.10
          SubnetId: !ImportValue prepan:PublicSubnet
          GroupSet:
            - !ImportValue prepan:AppServerSecurityGroup
      BlockDeviceMappings:
        -
          DeviceName: /dev/xvda
          Ebs:
            VolumeType: standard
            VolumeSize: 8
            DeleteOnTermination: true
      Tags:
        - Key: Name
          Value: "prepan-app-1"
